## Convolutional Autoencoder
- cmumosei: mse = 0.0004015452756856714
- cmumosi: mse = 0.000969427235499357
- iemocap: mse =  0.0005206281587743434

- cmumosei + cmumosi: mse = 0.0004288910031942633
- cmumosei + iemocap: mse = 0.000507088719467945

- cmumosei + cmumosi + iemocap: mse = 0.0005268202556300701

## Classification
Representation dimension: 250
---> Classification for IEMOCAP

Neutral: Acc2 = 0.6385927505330491, binary F1_weighted 0.6091416375733332

Happy: Acc2 = 0.8582089552238806, binary F1_weighted 0.8160985602004056

Sad: Acc2 = 0.8230277185501066, binary F1_weighted 0.821264271348425

Angry: Acc2 = 0.8560767590618337, binary F1_weighted 0.8557495768079562

---> Classification for CMU-MOSI
Tensors /home/koromilas/repos/mlr/MultimodalSDK_loader/cache/cmumosi_20.pkl already exist. Loading from cache directory
Counter({5: 361, 2: 280, 1: 264, 4: 251, 6: 189, 0: 86, 3: 66})

Acc7 = 0.23469387755102042, Acc2 = 0.5889212827988338, binary F1_weighted 0.5878691170345689

---> Classification for CMU-MOSEI
Tensors /home/koromilas/repos/mlr/MultimodalSDK_loader/cache/cmumosei_20.pkl already exist. Loading from cache directory
Counter({4: 5920, 3: 3971, 2: 2842, 5: 2507, 1: 1743, 0: 660, 6: 555})

Acc7 = 0.379021879021879, Acc2 = 0.7702702702702703, binary F1_weighted 0.7582310402113684
