## Convolutional Autoencoder
- cmumosei: mse = 0.0004015452756856714
- cmumosi: mse = 0.000969427235499357
- iemocap: mse =  0.0005206281587743434

- cmumosei + cmumosi: mse = 0.0004288910031942633
- cmumosei + iemocap: mse = 0.000507088719467945

- cmumosei + cmumosi + iemocap: mse = 0.0005268202556300701

## Classification
- cmumosei: Acc2 = 0.74, F1_weighted = 0.71
- iemocap:
    - Happy:
        Acc2 = 0.86, F1_weighted = 0.8
    - Sad:
        Acc2 = 0.78, F1_weighted = 0.75
    - Angry:
        Acc2 = 0.80, F1_weighted = 0.79
    - Neutral:
        Acc2 = 0.64, F1_weighted = 0.62